server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name  ~^app.+;
  location / {
    proxy_pass  http://app;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name  ~^api.+;
  location / {
    proxy_pass  http://api;
  }

  location /static/ {
    root /static/;
    rewrite ^/static(.*)$ $1 break;
  }
}

